<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="contatos.css">

</head>
<body>
    <div class="butoes">
        <a href="https://www.instagram.com/daniel_vbrn/" >
            <button class="bt_insta">Instagram</button>
        </a>
        <a href="https://www.linkedin.com/in/daniel-vitor-7a8b92247/">
            <button class="bt_linkedin">Linkedin</button>
        </a>
        
        <a href="https://github.com/DanielVbrn">
            
            <button class="bt_github">GitHub</button>
        </a>


    </div>
</body>
</html>